PhpBench @git_tag@. Running benchmarks.
Using configuration file: /home/crell/Projects/list_bench/phpbench.json

\Crell\list_bench\Benchmarks\BenchmarkArray

    bench_map_array # 0.....................R2 I1
crell@vulcan:~/Projects/list_bench$ time vendor/bin/phpbench run
PhpBench @git_tag@. Running benchmarks.
Using configuration file: /home/crell/Projects/list_bench/phpbench.json

\Crell\list_bench\Benchmarks\BenchmarkArray

    bench_map_array # 0.....................I2 [μ Mo]/r: 0.004 0.004 (ms) [μSD μRSD]/r: 0.000ms 3.23%
    bench_map_array # 1.....................I2 [μ Mo]/r: 0.034 0.034 (ms) [μSD μRSD]/r: 0.000ms 1.26%
    bench_map_array # 2.....................R2 I2 [μ Mo]/r: 0.076 0.076 (ms) [μSD μRSD]/r: 0.002ms 2.33%
    bench_map_array # 3.....................R3 I2 [μ Mo]/r: 0.157 0.157 (ms) [μSD μRSD]/r: 0.005ms 3.25%
    bench_map_array # 4.....................R2 I2 [μ Mo]/r: 0.670 0.683 (ms) [μSD μRSD]/r: 0.023ms 3.51%
    bench_map_array # 5.....................R3 I2 [μ Mo]/r: 1.584 1.570 (ms) [μSD μRSD]/r: 0.042ms 2.68%
    bench_map_array # 6.....................R1 I1 [μ Mo]/r: 13.075 13.094 (ms) [μSD μRSD]/r: 0.377ms 2.88%
    bench_map_array # 7.....................R2 I2 [μ Mo]/r: 142.209 145.071 (ms) [μSD μRSD]/r: 4.938ms 3.47%

\Crell\list_bench\Benchmarks\BenchmarkGenerator

    bench_map_generator # 0.................R3 I2 [μ Mo]/r: 0.004 0.004 (ms) [μSD μRSD]/r: 0.000ms 3.14%
    bench_map_generator # 1.................R1 I0 [μ Mo]/r: 0.049 0.049 (ms) [μSD μRSD]/r: 0.001ms 1.51%
    bench_map_generator # 2.................R3 I2 [μ Mo]/r: 0.109 0.111 (ms) [μSD μRSD]/r: 0.003ms 2.75%
    bench_map_generator # 3.................R1 I0 [μ Mo]/r: 0.258 0.257 (ms) [μSD μRSD]/r: 0.002ms 0.87%
    bench_map_generator # 4.................R3 I2 [μ Mo]/r: 1.532 1.517 (ms) [μSD μRSD]/r: 0.026ms 1.70%
    bench_map_generator # 5.................R3 I2 [μ Mo]/r: 1.720 1.700 (ms) [μSD μRSD]/r: 0.049ms 2.85%
    bench_map_generator # 6.................R2 I2 [μ Mo]/r: 13.568 13.607 (ms) [μSD μRSD]/r: 0.143ms 1.06%
    bench_map_generator # 7.................R3 I2 [μ Mo]/r: 190.604 187.182 (ms) [μSD μRSD]/r: 6.108ms 3.20%

2 subjects, 48 iterations, 160 revs, 0 rejects, 0 failures, 0 warnings
(best [mean mode] worst) = 3.700 [22,853.379 22,819.740] 4.000 (μs)
⅀T: 1,096,962.200μs μSD/r 732.494μs μRSD/r: 2.481%
